# General
REACT_APP_APP_NAME="MMAC"

# Urls
REACT_APP_AUTH_URL="https://etp.moyo-industry.com"
REACT_APP_BASE_URL="https://etp-admin.moyo-industry.com"
REACT_APP_API_SERVER_URL="https://etp-api.moyo-industry.com/public"
