# General
REACT_APP_APP_NAME="MMAC"

# Urls
REACT_APP_AUTH_URL="https://dev-etp.moyo-industry.com"
REACT_APP_BASE_URL="https://dev-etp-supervisor.moyo-industry.com"
REACT_APP_API_SERVER_URL="https://dev-etp-api.moyo-industry.com/public"
